" PLUGINS:
" install with `nvim -u $HOME/.nvimplugins --headless +PlugInstall +qa`

call plug#begin()
"" autocompletion
Plug 'ncm2/ncm2' " async autocompletion engine
Plug 'roxma/nvim-yarp' " required for ncm2
Plug 'ncm2/ncm2-path' " filepath completion
Plug 'ncm2/ncm2-tmux' " word completions from other tmux panes
Plug 'ncm2/ncm2-bufword' " words in buffer completion
Plug 'ncm2/ncm2-ultisnips' " snippet completion and parameter expansion
Plug 'SirVer/ultisnips' " required for ncm2-ultisnips
Plug 'ncm2/float-preview.nvim' " completion preview window
"" navigation
Plug 'preservim/nerdtree' " <leader>e
Plug 'preservim/tagbar' " <leader>t
Plug 'easymotion/vim-easymotion'
"" linting
Plug 'w0rp/ale'
"" git
Plug 'tpope/vim-fugitive' " git wrapper
Plug 'airblade/vim-gitgutter' " show git changes to files on the left
"" Python only
Plug 'ncm2/ncm2-jedi', { 'for': 'python' } " awesome python autocompletion
Plug 'davidhalter/jedi-vim', { 'for': 'python' } " required for ncm2-jedi
Plug 'Vimjas/vim-python-pep8-indent', { 'for': 'python' } " pep8 indentation
"" Clojure(Script) only
Plug 'guns/vim-sexp', { 'for': 'clojure' } " s-expressions + close brackets
Plug 'tpope/vim-sexp-mappings-for-regular-people', { 'for': 'clojure' }
Plug 'Olical/conjure', { 'for': 'clojure' } " interactive code evaluation
"" appearance
Plug 'vim-airline/vim-airline' " status bar
"Plug 'vim-airline/vim-airline-themes'
Plug 'junegunn/rainbow_parentheses.vim' " rainbow-color parentheses
Plug 'arcticicestudio/nord-vim'
"Plug 'rakr/vim-two-firewatch' " nice colorscheme
"Plug 'nightsense/snow' " low contrast colorscheme
"Plug 'jacoborus/tender.vim' " alternative colorscheme
Plug 'ryanoasis/vim-devicons' " nice icons - load as the very last one
call plug#end()
